<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>site sobre el mexico</title>
    <style>        
        :root {
            --backGreen: #19755e;
            --backWhite: #fdf8f0;
            --primaryRed: #800200;
            --secondaryYellow: #FFD23F;
            --accentPurple: #A78DED;
            --textBlack: #140025;
            --imgWidth: 100%;
            --imgHeight: 500px;
            --imgPadding: 0px;
            --imgSizingFORSAKE: calc(var(--imgWidth) + var(--imgPadding));
            --nextNprevSize: 50px;
            --SelectorHeigth: 10px;
            --SelectorWidth: 30px;
            --cardSizer: 300px;
        }
        body{
            background-color: var(--textBlack);
        }
        header {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 120px;
            background-color: var(--backWhite);
            border-bottom: 2px solid var(--accentPurple);
            display: flex;
            align-items: center;
            padding: 0% 7%;
            gap: 40px; /* espaço entre links */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 3000;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        header a {
            color: var(--primaryRed);
            font-size: 36px;
            text-decoration: none;
            white-space: nowrap;
            padding: 10px 15px; /* mais espaço interno */
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            padding-top: 20px;
            display: inline;
        }
        header a:hover {
            background-color: var(--secondaryYellow);
            text-decoration: underline;
            opacity: 64;
            margin-bottom: 20px;
            padding-top: 20px;
        }
        main#BASE{
            padding-top: 120px;
            transform: translate(-10px, -10px);
        }
        .carousel {
            width: 100vw;
            height: 500px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .carousel-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .carousel-item.active {
            opacity: 1;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* ou 'contain' dependendo do que você quiser */
            display: block;
            margin: 0 auto;
        }
        * {
            box-sizing: border-box;
        }
        section#Sessoes{
            background: #19755e;
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 1.75rem 2rem;
            
        }
        section#Sessoes p{
            z-index: 1;
            position:absolute;
        }
        div#CardMaker{
            display: inline-grid;
            padding: var(--nextNprevSize);
            grid-template-columns: auto auto auto;
            gap: calc((1vw + 1vh)/1);
            background-color: var(--backWhite);
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            /*
            Above is shorthand for:
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            border-bottom-right-radius: 225px 15px;
            border-bottom-left-radius:15px 255px;
            */
            border-style:solid;
            border-width:10px;
            border-color: var(--textBlack);
        }
        a.CardBase{
            border-radius: 5%;
            transition: width 0.5s, height 0.5s;
            height: var(--cardSizer);
            width: var(--cardSizer);
            display: flex;
        }
        a.CardBase:hover{
            transition: width 0.5s, height 0.5s;
            height: calc(var(--cardSizer)*1.05);
            width: calc(var(--cardSizer)*1.05);
        }
        a.CardBase img{
            border-radius: 5%;
            height: inherit;
            width: inherit;
            object-fit: cover;
            position: absolute;
            border: 1px solid var(--accentPurple);
        }
        div.CardOverlay{
            border-radius: 5%;
            height: inherit;
            width: inherit;
            background-color: #14002530;
            z-index: 1;
            text-align: center;
            line-height: calc(var(--cardSizer));
        }
        div.CardOverlay h3{             
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            
            color: var(--secondaryYellow);
            text-shadow: var(--primaryRed) 0px 0 2px;
            font-size: 25pt;
        }
        footer p{
            color: var(--backWhite);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="Bandeira do México" height="100">
        </div>
        <div class="nav-links">
            <a>¡bienvenido a México!</a>
        </div>
        <div class="ifsul">
            <img src="https://cdn.discordapp.com/attachments/845421842281267262/1409302608040169552/Verso-Vertical-2.png?ex=68ace2d5&is=68ab9155&hm=cc228df6afd8ce043bc4a361934fb8b385b836d6332d721f638218c6f11cc64f&" alt="Bandeira do México" height="100">
        </div>
    </header>
    <main id="BASE">
        <Section id="BigIMAGE">
            <div style="text-align: center;" id="CarouselBase">
                <div class="carousel">
                    <div class="carousel-item active">
                        <img src="City.png" alt="Imagem 1">
                    </div>
                    <div class="carousel-item">
                        <img src="ROCK.png" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="sinalo.jpg" alt="Imagem 3">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="Nearby.jpg" alt="Imagem 3">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="vista-de-cancun-mexico.jpg" alt="Imagem 3">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="AC.jpg" alt="Imagem 3">
                    </div>
                </div>
            </div>
            <script>
                document.querySelectorAll('.carousel').forEach(carousel => {
                const items = carousel.querySelectorAll('.carousel-item');
                let current = 0;
            
                setInterval(() => {
                    items[current].classList.remove('active');
                    current = (current + 1) % items.length;
                    items[current].classList.add('active');
                }, 2000); 
                });
            </script>
            </section>
        </Section>
        <Section id="Sessoes">
            <p style="z-index: 1;">¿SiteWeb?</p>
                <div id="CardMaker">
                    <a class="CardBase" href="https://tdsshiftlessscatterbrain046-cmyk.github.io/siteespanholfuncionando-/Inicio.html">
                        <img src="mexico-map-vector-design-2ad2c9.webp" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3>Inicio</h3>
                        </div>
                    </a>
                    <a class="CardBase" href="https://tdsshiftlessscatterbrain046-cmyk.github.io/siteespanholfuncionando-/Culturales.html">
                        <img src="dia-de-los-muertos.jpeg" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3>Aspectos culturales</h3>
                        </div>
                    </a>
                    <a class="CardBase" href="https://tdsshiftlessscatterbrain046-cmyk.github.io/siteespanholfuncionando-/Artistas.html">
                        <img src="as-duas-fridas.jpg" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3>Artistas y arte</h3>
                        </div>
                    </a>
                    <a class="CardBase" href="https://tdsshiftlessscatterbrain046-cmyk.github.io/siteespanholfuncionando-/Calidad.html">
                        <img src="img6(hist).jpg" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3>Calidad de vida</h3>
                        </div>
                    </a>
                    <a class="CardBase" href="https://tdsshiftlessscatterbrain046-cmyk.github.io/siteespanholfuncionando-/Puntos.html">
                        <img src="img2(hist).jpg" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3>Puntos turísticos</h3>
                        </div>
                    </a>
                    <a class="CardBase" href="https://visitmexico.com/">
                        <img src="AC.jpg" alt="Imagem 3">
                        <div class="CardOverlay">
                            <h3> Un Site Mejor</h3>
                        </div>
                    </a>
                </div>
        </Section>
    </main>
    <Footer>
        <p>Creditos: LSS, NNN, GS, MOTA</p>
    </Footer>

</body>


